	var fig = PlotlyJS.SyncPlot(data: [
  "scatter with fields type, x, and y"
],

layout: "layout with field margin",

, WebIO.Scope(WebIO.Node{WebIO.DOM}(WebIO.DOM(:html, :div), Any[], Dict{Symbol,Any}(:id => "plot-9b2a203e-4e2a-47ed-a81d-eef4a9b993ea")), Dict{String,Tuple{Observables.AbstractObservable,Union{Nothing, Bool}}}("_toImage" => (Observable{Dict{Any,Any}} with 1 listeners. Value:
Dict{Any,Any}(), nothing),"hover" => (Observable{Dict{Any,Any}} with 0 listeners. Value:
Dict{Any,Any}(), nothing),"selected" => (Observable{Dict{Any,Any}} with 0 listeners. Value:
Dict{Any,Any}(), nothing),"__gd_contents" => (Observable{Any} with 0 listeners. Value:
Dict{Any,Any}(), nothing),"click" => (Observable{Dict{Any,Any}} with 0 listeners. Value:
Dict{Any,Any}(), nothing),"image" => (Observable{String} with 1 listeners. Value:
"", nothing),"__get_gd_contents" => (Observable{String} with 1 listeners. Value:
"", nothing),"_downloadImage" => (Observable{Dict{Any,Any}} with 1 listeners. Value:
Dict{Any,Any}(), nothing),"relayout" => (Observable{Dict{Any,Any}} with 0 listeners. Value:
Dict{Any,Any}(), nothing),"_commands" => (Observable{Any} with 1 listeners. Value:
Any[], nothing)), Set(String[]), nothing, WebIO.Asset[WebIO.Asset("js", "Plotly", "/home/keorn/.julia/packages/PlotlyJS/AhkM5/src/../assets/plotly-latest.min.js"), WebIO.Asset("js", nothing, "/home/keorn/.julia/packages/PlotlyJS/AhkM5/src/../assets/plotly_webio.bundle.js")], Dict{Any,Any}("_toImage" => Any[WebIO.JSString("(function (options){return this.Plotly.toImage(this.plotElem,options).then((function (data){return WebIO.setval({\"name\":\"image\",\"scope\":\"15021116373044491331\",\"id\":\"11391051137265891573\",\"type\":\"observable\"},data)}))})")],"__get_gd_contents" => Any[WebIO.JSString("(function (prop){prop==\"data\" ? (WebIO.setval({\"name\":\"__gd_contents\",\"scope\":\"15021116373044491331\",\"id\":\"17154899080837960729\",\"type\":\"observable\"},this.plotElem.data)) : undefined; return prop==\"layout\" ? (WebIO.setval({\"name\":\"__gd_contents\",\"scope\":\"15021116373044491331\",\"id\":\"17154899080837960729\",\"type\":\"observable\"},this.plotElem.layout)) : undefined})")],"_downloadImage" => Any[WebIO.JSString("(function (options){return this.Plotly.downloadImage(this.plotElem,options)})")],"_commands" => Any[WebIO.JSString("(function (args){var fn=args.shift(); var elem=this.plotElem; var Plotly=this.Plotly; args.unshift(elem); return Plotly[fn].apply(this,args)})")]), WebIO.ConnectionPool(Channel{Any}(sz_max:32,sz_curr:0), Set(WebIO.AbstractConnection[]), Base.GenericCondition{Base.AlwaysLockedST}(Base.InvasiveLinkedList{Task}(nothing, nothing), Base.AlwaysLockedST(1))), WebIO.JSString[WebIO.JSString("function () {\n    var handler = ((function (Plotly,PlotlyWebIO){PlotlyWebIO.init(WebIO); var gd=this.dom.querySelector(\"#plot-9b2a203e-4e2a-47ed-a81d-eef4a9b993ea\"); this.plotElem=gd; this.Plotly=Plotly; (window.Blink!==undefined) ? (gd.style.width=\"100%\", gd.style.height=\"100vh\", gd.style.marginLeft=\"0%\", gd.style.marginTop=\"0vh\") : undefined; window.onresize=(function (){return Plotly.Plots.resize(gd)}); Plotly.newPlot(gd,[{\"y\":[1,2,3,4],\"type\":\"scatter\",\"x\":[1,2,3,4]}],{\"margin\":{\"l\":50,\"b\":50,\"r\":50,\"t\":60}},{}); gd.on(\"plotly_hover\",(function (data){var filtered_data=WebIO.PlotlyCommands.filterEventData(gd,data,\"hover\"); return !(filtered_data.isnil) ? (WebIO.setval({\"name\":\"hover\",\"scope\":\"15021116373044491331\",\"id\":\"5859343442404035176\",\"type\":\"observable\"},filtered_data.out)) : undefined})); gd.on(\"plotly_unhover\",(function (){return WebIO.setval({\"name\":\"hover\",\"scope\":\"15021116373044491331\",\"id\":\"5859343442404035176\",\"type\":\"observable\"},{})})); gd.on(\"plotly_selected\",(function (data){var filtered_data=WebIO.PlotlyCommands.filterEventData(gd,data,\"selected\"); return !(filtered_data.isnil) ? (WebIO.setval({\"name\":\"selected\",\"scope\":\"15021116373044491331\",\"id\":\"12730713948613622050\",\"type\":\"observable\"},filtered_data.out)) : undefined})); gd.on(\"plotly_deselect\",(function (){return WebIO.setval({\"name\":\"selected\",\"scope\":\"15021116373044491331\",\"id\":\"12730713948613622050\",\"type\":\"observable\"},{})})); gd.on(\"plotly_relayout\",(function (data){var filtered_data=WebIO.PlotlyCommands.filterEventData(gd,data,\"relayout\"); return !(filtered_data.isnil) ? (WebIO.setval({\"name\":\"relayout\",\"scope\":\"15021116373044491331\",\"id\":\"6962131967531654652\",\"type\":\"observable\"},filtered_data.out)) : undefined})); return gd.on(\"plotly_click\",(function (data){var filtered_data=WebIO.PlotlyCommands.filterEventData(gd,data,\"click\"); return !(filtered_data.isnil) ? (WebIO.setval({\"name\":\"click\",\"scope\":\"15021116373044491331\",\"id\":\"9498394821543509045\",\"type\":\"observable\"},filtered_data.out)) : undefined}))}));\n    (WebIO.importBlock({\"data\":[{\"name\":\"Plotly\",\"type\":\"js\",\"url\":\"/assetserver/6223fdab721310ed69c337658827aac4d123b506-plotly-latest.min.js\"},{\"name\":null,\"type\":\"js\",\"url\":\"/assetserver/b70eb9ee9a0e5ad06b30746cf8e46791f3b678d8-plotly_webio.bundle.js\"}],\"type\":\"async_block\"})).then((imports) => handler.apply(this, imports));\n}\n")]), Dict{Any,Any}(), nothing);
	CONTAINER = document.getElementById('fdphlk');
	Plotly.newPlot(CONTAINER, fig.data, fig.layout)